# The tls ca certificate is only required when tls.verify is set to true, we fail otherwise.
{{-  if .Values.uiBackend.tls -}}
{{- if and (.Values.uiBackend.tls.verify) (not (.Values.uiBackend.tls.ca)) -}}
{{ fail "uiBackend.tls.ca: A valid CA certificate needs to be provided if tls-verify is set to true." }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kubeapps.ui-backend.fullname" . }}
  labels:
    app: {{ template "kubeapps.ui-backend.fullname" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- if .Values.uiBackend.tls.ca }}
  ca.crt: |-
{{ .Values.uiBackend.tls.ca | b64enc | indent 4 }}
{{- end }}
  tls.crt: |-
{{ .Values.uiBackend.tls.cert | b64enc | indent 4 }}
  tls.key: |-
{{ .Values.uiBackend.tls.key | b64enc | indent 4 }}
{{- end -}}
